<a href="https://colab.research.google.com/github/Hrotich/HRK/blob/main/WEEK_4_RESUBMISSION.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [86]:
# Importing the libraries we will need 

# Importing the pandas library
# 
#OUR CODE GOES HERE
import pandas as pd

# Importing the numpy library
#
#OUR CODE GOES HERE
import numpy as np

In [87]:
#Let's read the data from the CSV file and create the dataframe to be used
# 
# OUR CODE GOES HERE

df= pd.read_csv("/content/Autolib_dataset (2).csv")

In [88]:
# We count the number of non - missing values in the df dataframe
df.count()

Address                5000
Cars                   5000
Bluecar counter        5000
Utilib counter         5000
Utilib 1.4 counter     5000
Charge Slots           5000
Charging Status        5000
City                   5000
Displayed comment       111
ID                     5000
Kind                   5000
Geo point              5000
Postal code            5000
Public name            5000
Rental status          5000
Scheduled at             47
Slots                  5000
Station type           5000
Status                 5000
Subscription status    5000
year                   5000
month                  5000
day                    5000
hour                   5000
minute                 5000
dtype: int64

In [62]:
 
# of rows in the dataframe in order to determine the no. of missing values as shown
# 
num_rows = df.shape[0]
num_missing = num_rows - df.count() 
num_missing

Address                   0
Cars                      0
Bluecar counter           0
Utilib counter            0
Utilib 1.4 counter        0
Charge Slots              0
Charging Status           0
City                      0
Displayed comment      4889
ID                        0
Kind                      0
Geo point                 0
Postal code               0
Public name               0
Rental status             0
Scheduled at           4953
Slots                     0
Station type              0
Status                    0
Subscription status       0
year                      0
month                     0
day                       0
hour                      0
minute                    0
dtype: int64

In [63]:
# to find out the size of our dataset
# 
df.shape

(5000, 25)

In [89]:
# to replace na with 0 
# 
df_recode = df.fillna(0)

# then preview the first 5 rows for the recoded dataframe
#
#OUR CODE GOES HERE
df.head(5)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

In [94]:
#to check missing data
df.isnull()

      Address   Cars  Bluecar counter  ...    day   hour  minute
0       False  False            False  ...  False  False   False
1       False  False            False  ...  False  False   False
2       False  False            False  ...  False  False   False
3       False  False            False  ...  False  False   False
4       False  False            False  ...  False  False   False
...       ...    ...              ...  ...    ...    ...     ...
4995    False  False            False  ...  False  False   False
4996    False  False            False  ...  False  False   False
4997    False  False            False  ...  False  False   False
4998    False  False            False  ...  False  False   False
4999    False  False            False  ...  False  False   False

[5000 rows x 25 columns]

In [95]:
# to drop irrelevant data
#df1 = pd.read_csv("/content/Autolib_dataset (2).csv", index_col ="Scheduled at" )
#df1.head(4)
df2.drop(["Scheduled at"], axis = 1, inplace = True) 
df2.head(4)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2
6                      37 rue Leblanc     0                0  ...    8    18      20
7         17 Rue des Luaps ProlongÃ©e     3                3  ...    4    22      13
8               34 avenue Jean Moulin     1                1  ...    2    22      58
9        41 boulevard de Rochechouart     6                6  ...    4    15       2

[10 rows x 24 columns]

In [96]:
# to drop the displayed comment column
df2 = pd.read_csv("/content/Autolib_dataset (2).csv",)
df2.drop(["Displayed comment"], axis = 1, inplace = True) 
df2.head(4)

                            Address  Cars  Bluecar counter  ...  day  hour  minute
0               2 Avenue de Suffren     0                0  ...    8    11      43
1         145 Rue Raymond Losserand     6                6  ...    6     7      24
2  2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3            51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37

[4 rows x 24 columns]

In [153]:
df2.drop(["station_type"], axis = 1, inplace = True) 
df2.head(4)

                            address  cars  bluecar_counter  ...  day  hour  minute
0               2 Avenue de Suffren     0                0  ...    8    11      43
1         145 Rue Raymond Losserand     6                6  ...    6     7      24
2  2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3            51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37

[4 rows x 23 columns]

DATA CLEANING

In [97]:
df2.head(4)

                            Address  Cars  Bluecar counter  ...  day  hour  minute
0               2 Avenue de Suffren     0                0  ...    8    11      43
1         145 Rue Raymond Losserand     6                6  ...    6     7      24
2  2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3            51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37

[4 rows x 24 columns]

In [170]:
# TO assess on accuracy

# Then creating our dataframe
df2 = pd.read_csv("/content/Autolib_dataset (2).csv")

for i in df2:
  for c in columns: df2.loc[i,c] = "/content/Autolib_dataset (2).csv"(-1,1)
  
# and printing out the dataframe
df2

SyntaxError: ignored

In [98]:
# Checking if there is any missing value in dataframe as a whole
# Uncomment the following line after running the previous lines
df2.isnull()

      Address   Cars  Bluecar counter  ...    day   hour  minute
0       False  False            False  ...  False  False   False
1       False  False            False  ...  False  False   False
2       False  False            False  ...  False  False   False
3       False  False            False  ...  False  False   False
4       False  False            False  ...  False  False   False
...       ...    ...              ...  ...    ...    ...     ...
4995    False  False            False  ...  False  False   False
4996    False  False            False  ...  False  False   False
4997    False  False            False  ...  False  False   False
4998    False  False            False  ...  False  False   False
4999    False  False            False  ...  False  False   False

[5000 rows x 24 columns]

In [99]:
# to quick check to see if we have any missing values at all
# Uncomment the following line after running the previous lines
df2.isnull().values.any()

True

In [100]:
# to get a total count of missing values
# Uncomment the following line after running the previous lines
print(df2.isnull().sum().sum())

4953

In [101]:
# Dropping all attributes with any NA values
# 
all_cols_any_na = df2.dropna(axis=1)
print(all_cols_any_na)

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 23 columns]

In [102]:
# to check for consistency
df2_duplicate = df2[df2.duplicated(keep= 'last')]
print("df_duplicate Rows:")
df2_duplicate

df_duplicate Rows:

Empty DataFrame
Columns: [Address, Cars, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Geo point, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [103]:
# to fix messy columns
# we use strip(), lower() and replace() functions
# 
df2.columns = df2.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
df2.head(3)

                            address  cars  bluecar_counter  ...  day  hour  minute
0               2 Avenue de Suffren     0                0  ...    8    11      43
1         145 Rue Raymond Losserand     6                6  ...    6     7      24
2  2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14

[3 rows x 24 columns]

In [158]:
# to rename the column kind to station_type

df2.columns = ['address', 'cars', 'bluecar_counter', 'utilib_counter',
       'utilib_1.4_counter', 'charge_slots', 'charging_status', 'city', 'id',
       'station_type', 'geo_point', 'postal_code', 'public_name', 'rental_status',
       'scheduled_at', 'slots', 'status', 'subscription_status', 'year',
       'month', 'day', 'hour', 'minute']

In [159]:
df2.columns

Index(['address', 'cars', 'bluecar_counter', 'utilib_counter',
       'utilib_1.4_counter', 'charge_slots', 'charging_status', 'city', 'id',
       'station_type', 'geo_point', 'postal_code', 'public_name',
       'rental_status', 'scheduled_at', 'slots', 'status',
       'subscription_status', 'year', 'month', 'day', 'hour', 'minute'],
      dtype='object')

In [162]:

# TO EXPORT CLEANED DATA
df2.to_csv("safi.csv")

In [163]:
# Data analysis
df4= pd.read_csv("/content/safi.csv")
df4.head(10)

   Unnamed: 0                             address  cars  ...  day  hour  minute
0           0                 2 Avenue de Suffren     0  ...    8    11      43
1           1           145 Rue Raymond Losserand     6  ...    6     7      24
2           2    2 Avenue John Fitzgerald Kennedy     3  ...    3    20      14
3           3              51 Rue EugÃ¨ne OudinÃ©     3  ...    4     4      37
4           4  6 avenue de la Porte de Champerret     3  ...    8    17      23
5           5                8 Boulevard Voltaire     0  ...    6     7       2
6           6                      37 rue Leblanc     0  ...    8    18      20
7           7         17 Rue des Luaps ProlongÃ©e     3  ...    4    22      13
8           8               34 avenue Jean Moulin     1  ...    2    22      58
9           9        41 boulevard de Rochechouart     6  ...    4    15       2

[10 rows x 24 columns]

In [164]:
df4["bluecar_counter"]

0       0
1       6
2       3
3       3
4       3
       ..
4995    2
4996    4
4997    1
4998    2
4999    4
Name: bluecar_counter, Length: 5000, dtype: int64

In [165]:
# Identify the most popular hour of the day for picking up a shared electric car (Bluecar) 
#in the city of Paris over the month of April 2018.
#groupby_hour= df4['bluecar_counter'].groupby(df4['city'']).describe()
#groupby_hour.head()
df4['bluecar_counter'].groupby([df4['hour'], df4['city']]).count()

hour  city
0     Alfortville              2
      Antony                   1
      Arcueil                  1
      AsniÃ¨res-sur-Seine      2
      Aulnay-sous-bois         1
                              ..
23    Villejuif                3
      Villeneuve-la-Garenne    1
      VÃ©lizy-Villacoublay     1
      Yerres                   2
      Ãpinay-sur-Seine        1
Name: bluecar_counter, Length: 1150, dtype: int64

In [ ]:
#What is the most popular hour for returning cars?

In [151]:
#What postal code is the most popular for picking up Blue cars? 
#Does the most popular station belong to that postal code?
#Overall?
#At the most popular picking hour?

df4.postal_code.mode()
df4.station_type.mode()

0    station
dtype: object

In [ ]:
#Do the results change if you consider Utilib and Utilib 1.4 instead of Blue cars?